<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Happy Horizon B.V.</Authors>
        <Description>Buckaroo plugin for the order process of the GeeksCoreLibrary.</Description>
        <AssemblyVersion>5.2.2503.1</AssemblyVersion>
        <FileVersion>5.2.2503.1</FileVersion>
        <Version>5.2.2503.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BuckarooSDK" Version="1.5.4" />
        <PackageReference Include="GeeksCoreLibrary" Version="5.2.2503.1" />
    </ItemGroup>
</Project>